NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_JWKS_URL=https://glad-gorilla-44.clerk.accounts.dev/.well-known/jwks.json
DEFAULT_AWS_REGION=us-west-1
AWS_ACCOUNT_ID=582310369443
OPENAI_API_KEY=
